<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Books"
            android:icon="@drawable/book"
            android:title="@string/menu_books" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/cloud"
            android:title="@string/menu_cloud_save" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/settings"
            android:title="@string/menu_settings" />

    </group>
</menu>